<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href = "css/styles.css" rel="stylesheet">
		<title>sadasd</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	<body>
		<header class="ll">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<p class="main_title">горный туризм</p>
				</div>
				<div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl<-2">
					<p class="pp">О компании</p>
				</div>
				<div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
					<p class="pp">Услуги</p>
				</div>
				<div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
					<p class="pp"=>Отзывы</p>
				</div>
				<div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
					<p class="pp"=>Контакты</p>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
					<div id="f"></div>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
					<h1 style="font-family: Montserrat; font-style: normal; font-weight: bold; font-size: 37px; margin-top: 100px">Организация горнолыжных туров по Европе</h1>
					<p style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 17px;">Таким образом дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение систем массового участия.</p>
				</div>
			</div>
			<div class="row color">
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
					<h1 id="d">
						свяжитесь с нами и получите скидку на семейный тур
					</h1>
					<p id="e">Только для клиентов, заказвших тур через форму связи на сайте до 31 ноября 2019</p>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
					<input placeholder="Имя" id="a"></input>
					<div id="b"></div>
					<input  placeholder="Телефон" id="c"></input>
					<div id="b"></div>
					<input id="g" type="checkbox">
					<p id="h">Я согласен с условиями обработки Персональных Данных</p>
					<input type="button" value="Отправить" id="i"></button>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>